# logstash-7.2.0/bin/logstash -f logstash.conf
#
input {
  file {
    path => "/home/pgoldtho/git/datasets/opportunity_zones/resources/data/2018out/qoz.csv"
    start_position => "beginning"
   sincedb_path => "/dev/null"
  }
}
filter {
  csv {
      separator => ","
      skip_header => true
      quote_char => "'"
      columns => ["STATE","COUNTY","CENSUS_TRACT_NUMBER","TRACT_TYPE","ACS_DATA_SOURCE","GEO_COORDS"]
  }
  mutate {
          remove_field => ["path", "host", "message", "@timestamp", "@version"]
         }

  json { source => "GEO_COORDS"
         target => "GEO_COORDS" }

}
output {
   elasticsearch {
     hosts => "http://10.0.0.30:9200"
     index => "qoz2018a"
  }
stdout {}
}
