# logstash-7.2.0/bin/logstash -f logstash.conf
#
input {
  file {
    codec => json
    path => "/home/pgoldtho/Downloads/zoning/zoning.geojson"
    start_position => "beginning"
   sincedb_path => "/dev/null"
  }
}
filter {
  mutate {
          remove_field => ["path", "host", "message", "@timestamp", "@version"]
         }

#  json { source => "message"
#         target => "parsed_geojson" }

#  if [parsed_geojson] {
#     mutate {
#            add_field => { "zoning" => "%{[parsed_geojson][ZONING]}" }
#            add_field => { "geometry" => "%{[parsed_geojson][geometry]}"}
#           }
#     }

}
output {
   elasticsearch {
     hosts => "http://10.0.0.30:9200"
     index => "zoning2"
  }
stdout {}
}
